# AggregateException.Extensions.Handle

./: AggregateException.Extensions.Handler.sln  LICENSE  README.md
AggregateException.Extensions.Handler/: AggregateException.Extensions.Handler.csproj  AggregateExceptionExtensions.cs  ChainHandler.cs  HandlerBuilder.cs  IHandler.cs  IHandlerBuilder.cs  TypedEmptyHandler.cs  TypedHandler.cs  TypedHandlerBase.cs  TypedHandlerWithAction.cs  TypedHandlerWithPredicate.cs
