<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>AggregateExceptionExtensions.Handler</RootNamespace>
    <Authors>Roman Boykov</Authors>
    <PackageProjectUrl>https://github.com/gendalf90/AggregateException.Extensions.Handler</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Version>1.2.0</Version>
    <PackageTags>aggregateexception handle extension</PackageTags>
    <Description>Extension of AggregateException for strongly typed handling</Description>
  </PropertyGroup>

</Project>
